#----------data base config.---------
spring.datasource.url= jdbc:mysql://localhost:3306/springprojectdb?createDatabaseIfNotExist = true
spring.datasource.username= root
spring.datasource.password= daraudi1

#--------- Hibernate / Jpa config.-------------------
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true 
